@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- CAPA BASE: Comportamiento Global --- */
@layer base {
  body {
    /* Aquí definimos el comportamiento reactivo al modo oscuro.
      React solo pone la clase 'dark' en el HTML, y CSS hace el resto.
    */
    @apply bg-slate-50 text-slate-800 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300 min-h-screen selection:bg-brand/30;
  }

  /* Scrollbar moderna y adaptativa */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 dark:bg-slate-700 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400 dark:bg-slate-600;
  }
}

/* --- UTILIDADES --- */

/* Ocultar flechas en inputs numéricos (Chrome, Safari, Edge, Opera) */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

/* Ocultar flechas en Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* --- LANDSCAPE BLOCKER --- */
@media (orientation: landscape) and (max-width: 1024px) {
  #root {
    display: none;
  }
  
  body::before {
    content: '🔄 Por favor, usa la aplicación en modo vertical para una mejor experiencia.';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #020617; /* Slate 950 */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem;
    z-index: 99999;
  }
}